# aem-generic

./: .gitignore  .travis.yml  README.md  dependencies.html  dependency-convergence.html  dependency-info.html  index.html  modules.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  source-repository.html
app-core/: dependencies.html  dependency-convergence.html  dependency-info.html  index.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  scalastyle_config.xml  source-repository.html
app-core/src/main/java/com/aem/app/: AbstractComponent.java  ImgServlet.java
app-core/src/main/java/com/aem/app/components/: AbstractComponent.java
app-core/src/main/java/com/aem/app/services/: BundleService.java
app-core/src/main/java/com/aem/app/services/impl/: BundleServiceImpl.java
app-core/src/main/java/com/aem/app/servlets/: BundleServlet.java  ImgServlet.java
app-core/src/main/scala/com/aem/app/: TagServlet.scala  TestServletScala.scala
app-core/src/main/scala/com/aem/app/servlets/: TagServlet.scala  TestServletScala.scala
app-core/src/test/java/com/aem/app/: JavaTest.java
app-core/src/test/scala/com/aem/app/: ScalaTest.scala
app-ui/: dependencies.html  dependency-convergence.html  dependency-info.html  index.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  source-repository.html
app-ui/src/main/assembly/: zip-libraries.xml  zip.xml
app-ui/src/main/content/jcr_root/apps/generic-app/components/: global.jsp
app-ui/src/main/content/jcr_root/apps/generic-app/components/page/basepage/: body.html
app-ui/src/main/content/jcr_root/etc/designs/: .content.xml
app-ui/src/main/filters/: filter-libraries.xml
