<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.aem</groupId>
		<artifactId>app</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>app-ui</artifactId>
	<packaging>jar</packaging>
	<name>Generic app UI</name>

	<properties>
		<maven.test.skip>true</maven.test.skip>
		<assembly.descriptor>src/main/assembly/zip.xml</assembly.descriptor>
	</properties>

	<profiles>
		<profile>
			<id>install-libraries</id>
			<activation>
				<property>
					<name>install-libraries</name>
				</property>
			</activation>
			<properties>
				<assembly.descriptor>src/main/assembly/zip-libraries.xml</assembly.descriptor>
				<crx.plugin.goal>install</crx.plugin.goal>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xml-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>validate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<validationSets>
						<validationSet>
							<dir>src/main/content/jcr_root</dir>
							<includes>
								<include>**/*.xml</include>
							</includes>
						</validationSet>
					</validationSets>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>${assembly.descriptor}</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- todo : this requires curl, replace this part with day's content-package-maven-plugin-->
			<!--	<plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>author</id>
                            <phase>install</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <executable>curl</executable>
                                <arguments>
                                    <argument>-f</argument>
                                    <argument>-v</argument>
                                    <argument>-u</argument>
                                    <argument>${sling.user}:${sling.password}</argument>
                                    <argument>-F</argument>
                                    <argument>file=@./target/${project.artifactId}-${project.parent.version}.zip</argument>
                                    <argument>http://${sling.host}:${sling.port}/crx/packmgr/service.jsp?name=${project.artifactId}-${project.parent.version}</argument>
                                    <argument>-F</argument>
                                    <argument>install=true</argument>
                                </arguments>
                            </configuration>
                        </execution>
                        <execution>
                            <id>publish</id>
                            <phase>install</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <skip>${skip-publish}</skip>
                                <executable>curl</executable>
                                <arguments>
                                    <argument>-f</argument>
                                    <argument>-v</argument>
                                    <argument>-u</argument>
                                    <argument>${sling.user}:${sling.password}</argument>
                                    <argument>-F</argument>
                                    <argument>file=@./target/${project.artifactId}-${project.parent.version}.zip</argument>
                                    <argument>http://${sling.host}:${sling.port}/crx/packmgr/service.jsp?name=${project.artifactId}-${project.parent.version}</argument>
                                    <argument>-F</argument>
                                    <argument>install=true</argument>
                                </arguments>
                            </configuration>
                        </execution>
                    </executions>
                </plugin> -->
            </plugins>
        </build>

        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>${core.name}</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.adobe.aem</groupId>
                <artifactId>aem-api</artifactId>
                <version>6.0.0.1</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </project>
